<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="productoVtaDialogWindow"
		border="none"
		use="mx.com.hunkabann.skf.frontent.producto.VentaAltaProductoCtrl" closable="true" width="850px"
		sizable="false">

		

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<panel title="ALTA DE PRODUCTO" height="210px" >
			<panelchildren>
				<borderlayout >

					<north border="none" margins="0,0,0,0" height="20%">
						<grid>
							<columns sizable="true" height="100%">
								<!-- CRUD Buttons -->
								<column align="right">
									<hbox spacing="5px" style="padding:1px"
										align="end">
									<button id="btnSave2" height="20" 
										image="/images/icons/btn_save2_16X16.gif"
											tooltiptext="Guarda registro" />
										<button id="btnClose" height="20" 
										image="/images/icons/btn_exitdoor2_16X16.gif"
											tooltiptext="Salir" />
									</hbox>

								</column>
							</columns>
						</grid>
					</north>
					<center border="none" margins="0,0,0,0" autoscroll="true">
						<div id="divCenterLineaProd">


							<panel title="Detalle" style="margin-bottom:1px" border="normal">
								<panelchildren>
										<columnlayout>
											<columnchildren width="100%"
												style="padding: 0px">

												<panel
													title="Datos"
													style="margin-bottom:1px" border="normal">
													<panelchildren>
														<grid fixedLayout="true"
															style="border:0px">
															<columns>
																<column width="100px"/>
																<column />
																<column width="100px"/>
																<column />

															</columns>
															<rows>
																<row>
																	<label value="Clave Producto" style="color:red"/>
																	<textbox id="tb_CveProducto" width="50%" />
																	<label value="Activo" style="color:red"/>
																	<checkbox id="check_Activo"/>
																</row>
																
																
																
																

															</rows>
														</grid>
														<grid fixedLayout="true"
															style="border:0px">
															<columns>
																<column width="100px"/>
																<column />
																

															</columns>
															<rows>
																
																
																
																<row>
																	<label value="Descripción" style="color:red"/>
																	<textbox id="tb_Descripcion" width="97%" rows="3" multiline="true"/>
																	
																</row>
																

															</rows>
														</grid>
														
														
													</panelchildren>
												</panel>
												
											</columnchildren>
										</columnlayout>
							</panelchildren>
							</panel>

						</div>
					</center>

					<east border="none"></east>
					<west border="none"></west>
					<south border="none"></south>

				</borderlayout>
			</panelchildren>
		</panel>


	</window>
</zk>


