<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="ordenCompraV1DialogWindow" border="none" use="mx.com.hunkabann.skf.frontent.OrdenManufactura.OrdenManufacturaDialogCtrlV1" closable="true" width="98%" sizable="false">
		<style>body { padding: 0 0; /* 0 padding on top and bottom and 0 padding on right and left */ } .pageWindowTitle .z-window-embedded-header {color: #FF0000; font-weight:bold; }</style>
		<panel title="DETALLE ORDEN MANUFACTURA" height="650px">
			<panelchildren>
				<borderlayout id="borderlayoutUser">
					<north border="none" margins="0,0,0,0">
						<grid>
							<columns sizable="true" height="20px">
								<!-- CRUD Buttons -->
								<column align="right">
									<hbox spacing="5px" style="padding:1px" align="end">
										<button id="button_PrintCFD" image="/images/icons/btn_print2_16x16.gif" tooltiptext="Imprimir Orden de Compra"/>
										<button id="btn_Guardar" height="20" label="Guardar" tooltiptext="Guarda registro" visible="false"/>
										<button id="btn_Modificar" height="20" label="Modificar" tooltiptext="Modificar" visible="false"/>
										<button id="btn_Actualizar" height="20" label="Actualizar" tooltiptext="Actualiza el Registro" visible="false"/>
										<button id="btn_Cerrar" height="20" label="Cerrar" tooltiptext="Cerrar" style="margin-rigth:20px"/>
									</hbox>
								</column>
							</columns>
						</grid>
					</north>
					<center flex="true" border="none" margins="0,0,0,0" style="overflow:auto">
						<tabbox id="tb" height="640px">
							<tabs id="tabs">
								<tab id="A" label="ORDEN MANUFACTURA"/>
								<tab id="B" label="PRODUCTO"/>
								<tab id="C" label="PLACAS" />
								<tab id="D" label="FOSFATADO" />
							</tabs>
							<tabpanels>
								<tabpanel style="overflow:auto">
									<div id="divCenterDatos">
											<div width="100%" height="100%">
					
					<div>
						<hbox>
							<panel width="95%" height="30%" style="margin-top:8px; margin-left:40px; border: none;">
								<panelchildren style="border: none;">
									<grid style="border: none; ">
										<columns sizable="true" height="5px" style="border: none; ">
											<column width="100%" align="center" style="border: none;"/>
										</columns>
										<rows style="border: none; ">
											<row style="border: none; ">
												<label id="label_Nombre_Titulo" value="ORDEN DE MANUFACTURA" style="color:#000000; font-size:26px; padding:1px;  font-weight: bold;"/>
											</row>
										</rows>
									</grid>
									
									<grid fixedLayout="true" style="border:0px" width="100%">
										<columns>
											<column width="20%" align="left"/>
											<column width="30%" align="left"/>
											<column width="20%" align="left"/>
											<column width="30%" align="left"/>
										</columns>
										<rows>
											<row style="border: none;">
												<label value="OPERADOR" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>
												<textbox id="tb_sku_Prod" width="85%"/>
												<label value="UBICACION" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>
												<textbox id="tb_Folio" width="85%"/>
											</row>
											<row style="border: none; ">
												<label id="Label_RFC" value="FECHA INICIAL" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>												
												<datebox id="db_FechaIni" cols="12" format="yyyy/MM/dd" onCreate="self.value = new Date()" width="82%"/>
												<label value="FECHA FINAL" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>
												<datebox id="db_FechaFin" cols="12" format="yyyy/MM/dd" onCreate="self.value = new Date()" width="82%"/>
											</row>
											
											<row style="border: none;">
												<label id="Label_OM"  style="color:#9C9C9C; font-size:16px; padding:1px;  font-weight: bold;"/>
												<label id="Label_PARTE"  style="color:#9C9C9C; font-size:16px; padding:1px;  font-weight: bold;"/>
												<space/>
												<image id="img_Buscar" src="/images/skf/botones/Buscar.png" width="150px" height="40px" style="padding:1px; margin-right:55px; cursor:pointer;" align="right"/>
											</row>
										</rows>
									</grid>
								</panelchildren>
							</panel>
						</hbox>
					</div>
				
					<div>
					
						
						<listbox id="listBoxOrdenManu" vflex="true" width="93%" tooltiptext="${c:l('listbox.tooltiptext')}" height="50%" multiple="true" style="margin-left:40px; overflow:auto;" checkmark="true">
							<listhead sizable="true">
								<listheader id="listheader_IdOrden" sort="none" width="15%" label="PIEZAS BUENAS" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_Proveedor" sort="none" width="25%" label="SCRAP" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_fecha" sort="none" width="20%" label="FTQ" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_Identificador" sort="none" width="10%" label="FECHA CAPTURA" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_Total" sort="none" width="10%" label="OPERADOR" style="margin-top:30px; margin-left:90px; font-size:15px;"/>
								<listheader id="listheader_Moneda" sort="none" width="20%" label="UBICACION" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_Estatus" sort="none" width="25%" label="OBSERVACIONES" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
							</listhead>
						</listbox>
						<div height="20px" width="93%">
							<paging id="paging_Orden" width="100%" style="margin-left:40px; font-size:15px;"/>
						</div>
					</div>
				</div>										
									</div>
								</tabpanel>
								<tabpanel style="overflow:auto" visible="false">
									<div id="divCenterUser">
										<div>
										<hbox>
											<panel width="95%" height="30%" style="margin-top:8px; margin-left:40px; border: none;">
												<panelchildren style="border: none;">
													<grid style="border: none; ">
														<columns sizable="true" height="5px" style="border: none; ">
															<column width="100%" align="center" style="border: none;"/>
														</columns>
														<rows style="border: none; ">
															<row style="border: none; ">
																<label id="label_Nombre_Prod" value="PRODUCTOS" style="color:#000000; font-size:26px; padding:1px;  font-weight: bold;"/>
															</row>
														</rows>
													</grid>
													
													<grid fixedLayout="true" style="border:0px" width="100%">
														<columns>
															<column width="20%" align="left"/>
															<column width="30%" align="left"/>
															<column width="20%" align="left"/>
															<column width="30%" align="left"/>
														</columns>
														<rows>
															
															<row style="border: none;">
																<label id="Label_TOTALP"  style="color:#9C9C9C; font-size:16px; padding:1px;  font-weight: bold;"/>
																<label id="Label_OMP"  style="color:#9C9C9C; font-size:16px; padding:1px;  font-weight: bold;"/>
																<label id="Label_PARTEP"  style="color:#9C9C9C; font-size:16px; padding:1px;  font-weight: bold;"/>
																
																<space/>
															</row>
														</rows>
													</grid>
												</panelchildren>
											</panel>
										</hbox>
						
											<listbox id="listBoxProducto" vflex="true" width="93%" tooltiptext="${c:l('listbox.tooltiptext')}" height="50%" multiple="true" style="margin-left:40px; overflow:auto;" checkmark="true">
												<listhead sizable="true">
													<listheader id="listheader_FechaCap" sort="none" width="10%" label="CANTIDAD" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
													<listheader id="listheader_Operador" sort="none" width="10%" label="MATERIAPRIMA" style="margin-top:30px; margin-left:90px; font-size:15px;"/>
													<listheader id="listheader_Ubica" sort="none" width="20%" label="DESCRIPCION" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
													<listheader id="listheader_Observ" sort="none" width="25%" label="UM" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
												</listhead>
											</listbox>
											<div height="20px" width="93%">
												<paging id="paging_OrdenProducto" width="100%" style="margin-left:40px; font-size:15px;"/>
											</div>
										</div>
									</div>
								</tabpanel>
								<tabpanel style="overflow:auto" visible="false">
									<div id="divCenterFactura">
										<div>
										<hbox>
											<panel width="95%" height="30%" style="margin-top:8px; margin-left:40px; border: none;">
												<panelchildren style="border: none;">
													<grid style="border: none; ">
														<columns sizable="true" height="5px" style="border: none; ">
															<column width="100%" align="center" style="border: none;"/>
														</columns>
														<rows style="border: none; ">
															<row style="border: none; ">
																<label id="label_Nombre_PLACAS" value="PLACAS" style="color:#000000; font-size:26px; padding:1px;  font-weight: bold;"/>
															</row>
														</rows>
													</grid>
													
													<grid fixedLayout="true" style="border:0px" width="100%">
														<columns>
															<column width="20%" align="left"/>
															<column width="30%" align="left"/>
															<column width="20%" align="left"/>
															<column width="30%" align="left"/>
														</columns>
														<rows>
															
															<row style="border: none;">
																<space/>
																<label id="Label_OMPLACA"  style="color:#9C9C9C; font-size:16px; padding:1px;  font-weight: bold;"/>
																<label id="Label_PARTEPLACA"  style="color:#9C9C9C; font-size:16px; padding:1px;  font-weight: bold;"/>
																
																<space/>
															</row>
														</rows>
													</grid>
												</panelchildren>
											</panel>
										</hbox>
						
											<listbox id="listBoxPLACA" vflex="true" width="93%" tooltiptext="${c:l('listbox.tooltiptext')}" height="50%" multiple="true" style="margin-left:40px; overflow:auto;" checkmark="true">
												<listhead sizable="true">
													<listheader id="listheader_PLACA" sort="none" width="10%" label="PLACA" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
													<listheader id="listheader_DESCRIPCION" sort="none" width="10%" label="DESCRIPCION" style="margin-top:30px; margin-left:90px; font-size:15px;"/>
													<listheader id="listheader_NUPLACAS" sort="none" width="20%" label="CANTIDAD DE PLACAS" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
													<listheader id="listheader_CAVIDADES" sort="none" width="25%" label="CAVIDADES" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
												</listhead>
											</listbox>
											<div height="20px" width="93%">
												<paging id="paging_OrdenPLACA" width="100%" style="margin-left:40px; font-size:15px;"/>
											</div>
										</div>
									</div>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</center>
					<east border="none"/>
					<west border="none"/>
					<south border="none"/>
				</borderlayout>
			</panelchildren>
		</panel>
	</window>
</zk>
