<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="OrdencomWindow" use="mx.com.hunkabann.skf.frontent.OrdenManufactura.OrdenManufacturaList"  height="100%" width="100%">
		<style>body { padding: 0 0; /* 0 padding on top and bottom and 0 padding on right and left */ }</style>
		<borderlayout id="borderLayout_secUserList" width="100%" height="100%">
			<center border="none" autoscroll="true">
				<div width="100%" height="100%">
					
					<div>
						<hbox>
							<panel width="95%" height="30%" style="margin-top:8px; margin-left:40px; border: none;">
								<panelchildren style="border: none;">
									<grid style="border: none; ">
										<columns sizable="true" height="5px" style="border: none; ">
											<column width="100%" align="center" style="border: none;"/>
										</columns>
										<rows style="border: none; ">
											<row style="border: none; ">
												<label id="label_Nombre_Titulo" value="ORDEN DE MANUFACTURA" style="color:#000000; font-size:26px; padding:1px;  font-weight: bold;"/>
											</row>
										</rows>
									</grid>
									<grid style="border: none;">
										<columns sizable="true" height="20px" style="border: none;">
											<column width="30%" align="left" style="border: none;"/>
											<column width="35%" align="left"/>
											<column width="31%" align="right"/>
											<column align="right" width="4%" style="border: none;"/>
										</columns>
										<rows style="border: none;">
											<row style="border: none;">
												<image id="img_Cargar" src="/images/skf/botones/Cargar.png" width="150px" height="40px" style="padding:1px;  cursor:pointer;" align="left"/>
												<space/>
												<image id="img_Logout" src="/images/skf/botones/Salir.png" width="100px" height="40px" style="padding:1px; margin-left:20px; cursor:pointer;" align="right"/>
											
												<space/>
											</row>
										</rows>
									</grid>
									<grid fixedLayout="true" style="border:0px" width="100%">
										<columns>
											<column width="20%" align="left"/>
											<column width="30%" align="left"/>
											<column width="20%" align="left"/>
											<column width="30%" align="left"/>
										</columns>
										<rows>
											<row style="border: none;">
												<label value="ORDEN MANUFACTURA" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>
												<textbox id="tb_sku_Prod" width="85%"/>
												<label value="NUMERO DE PARTE" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>
												<textbox id="tb_Folio" width="85%"/>
											</row>
											<row style="border: none; ">
												<label id="Label_RFC" value="FECHA INICIAL" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>												
												<datebox id="db_FechaIni" cols="12" format="yyyy/MM/dd" onCreate="self.value = new Date()" width="82%"/>
												<label value="FECHA FINAL" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>
												<datebox id="db_FechaFin" cols="12" format="yyyy/MM/dd" onCreate="self.value = new Date()" width="82%"/>
											</row>
											<row style="border: none; ">
												<checkbox id="checkbox_ShowAll" label="Todos" tooltiptext="Mostrar Todos" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>
												<space/>
												<label value="ESTATUS" style="color:#000000; font-size:16px; padding:1px;  font-weight: bold;"/>
												<listbox id="lb_Scrap_Merma" mold="select" width="86%" tooltiptext="Selecciona Scrap, Merma o Ambos">
													<listitem value="-1" label="SELECCIONE"/>
													<listitem value="1" label="CREADA"/>
													<listitem value="2" label="AUTORIZADA"/>
													<listitem value="3" label="RECHAZADA"/>
													<listitem value="4" label="COMPLETADA"/>
													<listitem value="5" label="CERRADA"/>
												</listbox>
											</row>
											<row style="border: none;">
												<space/>
												<space/>
												<space/>
												<image id="img_Buscar" src="/images/skf/botones/Buscar.png" width="150px" height="40px" style="padding:1px; margin-right:55px; cursor:pointer;" align="right"/>
											</row>
										</rows>
									</grid>
								</panelchildren>
							</panel>
						</hbox>
					</div>
				
					<div>
						<listbox id="listBoxOrden" vflex="true" width="93%" tooltiptext="${c:l('listbox.tooltiptext')}" height="50%" multiple="true" style="margin-left:40px; overflow:auto;" checkmark="true">
							<listhead sizable="true">
								<listheader id="listheader_IdOrden" sort="none" width="15%" label="OM" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_Proveedor" sort="none" width="25%" label="NUM PARTE" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_fecha" sort="none" width="20%" label="TOTAL" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_Identificador" sort="none" width="10%" label="PZ BUENAS" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<listheader id="listheader_Total" sort="none" width="10%" label="PZ MALAS" style="margin-top:30px; margin-left:90px; font-size:15px;"/>
								<listheader id="listheader_Moneda" sort="none" width="20%" label="FECHA DE ENTREGA" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
								<!--listheader id="listheader_UM" sort="none" width="3%" label="UM" style="margin-top:30px; margin-left:90px;  font-size:15px;"/-->
								<listheader id="listheader_Estatus" sort="none" width="25%" label="STATUS" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
							</listhead>
						</listbox>
						<div height="20px" width="93%">
							<paging id="paging_Orden" width="100%" style="margin-left:40px; font-size:15px;"/>
						</div>
					</div>
				</div>
			</center>
		</borderlayout>
		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->
	</window>
</zk>
