<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="BuscarPTWindow" use="mx.com.hunkabann.skf.frontent.buscarPT.BuscarPTList" border="none" height="100%"
		width="100%" >

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
			
			 
		</style>
		
		<borderlayout id="borderLayout_secUserList" width="100%" height="655px">
		<center border="none" autoscroll="true">
         
<div width="100%" height="100%" >

<!-- <panel title="Orden de Compra" border="none"  /> -->
	
	
	<!--div align="left" style="margin-top:20px;"  height="50px">
	
		<button label="Upload">
        <attribute name="onClick">{
            Object media = Fileupload.get();
            if (media instanceof org.zkoss.image.Image)
                image.setContent(media);
            else if (media != null)
                Messagebox.show("Not an image: "+media, "Error",
                Messagebox.OK, Messagebox.ERROR);
            }
        </attribute>
    </button>	   
	
		
	</div-->
	

	<div >
	
			 
		<hbox>
		
		
		
		<panel width="95%" height="30%" style="margin-top:8px; margin-left:40px; border: none;">
						
						
		
						<panelchildren style="border: none;">
						
						<grid style="border: none; ">
							<columns sizable="true" height="5px" style="border: none; ">
		
								<column width="100%" align="center" style="border: none;"/>
								
														
								
							</columns>
							<rows style="border: none; ">
									<row style="border: none; ">
									
									<label id="label_Nombre_Titulo"
										value="Busca Productos Terminados" style="color:black; font-size:25px; "/>
										
									</row>
									
								</rows>
						</grid>
						<grid style="border: none;">
							<columns sizable="true" height="20px" style="border: none;">
		
								<column width="30%" align="left" style="border: none;"/>
								<column width="35%" align="left" />
								<column width="31%" align="right" />
								<column align="right" width="4%" style="border: none;">		
								</column>
								
								
								
							</columns>
							<rows style="border: none;">
									<row style="border: none;">
									
									<space/>
									<!--image id="btnNew" src="/images/Img_Rolex/botones/nueva orden de compra/Orden_CompraPixel.png" width="200px" height="30px" /-->
									
<!--									<button id="btnNew"
											label="Nueva Orden"
											tooltiptext="Nueva Orden" visible="true" /> -->
											
										<button id="btnPassword"
											label="Cambiar Password"
											tooltiptext="Cambiar Password" visible="false" />
										
										<button id="btnLogout"
											label="	SALIR"
											tooltiptext="Reporte" /> 
										
										<!--image id="btnLogout" src="/images/Img_Rolex/botones/salir/Salirpixel.png" width="71px" height="30px" /-->
										
<!--										<button id="btnLogout"
										label="Salir"
										tooltiptext="${c:l('btnLogout.tooltiptext')}" visible="true"/> -->
										<space/>
								
									</row>
								</rows>
						</grid>
						
							<grid fixedLayout="true" style="border:0px" width="100%">
								<columns>
									<column width="20%"  align="left"/>
									<column width="30%"  align="left"/>
									<column width="20%"  align="left"/>
									<column width="30%"  align="left"/>
									
								</columns>
								<rows>
									<row style="border: none;">
										<label value="PRODUCTO"/>
										<textbox id="tb_sku_Prod" width="85%"/>

										<label value="FOLIO"/>
										<textbox id="tb_Folio" width="85%"/>
									</row>

									
									<row style="border: none; ">
										<label id="Label_RFC" value="UBICACION"/>
										<textbox id="tb_SKU_Ubicacion" width="85%"/>
										
											<label value="USUARIO"/>
										<textbox id="tb_Usuario" width="85%"/>
										
									
									</row>
									<row style="border: none; ">

										<checkbox id="checkbox_ShowAll"
										label="Todos" tooltiptext="Mostrar Todos"/>
										<space/>
										<label value="Scrap/Merma"/>
										<listbox id="lb_Scrap_Merma" mold="select" width="90%" tooltiptext="Selecciona Scrap, Merma o Ambos">
																<listitem value="-1" label="SELECCIONE"/>
																<listitem value="1" label="SCRAP"/>
																<listitem value="2" label="MERMA"/>
																<listitem value="3" label="SCRAP/MERMA"/>
															</listbox>
									

										

										
									</row>
									
									<row style="border: none;">
									<space/>
									<space/>
										<button id="button_XML"
											label="Descargar Reporte"
											tooltiptext="Descargar" /> 
										<!--button id="button_PDF"
											label="Descargar PDF"
											tooltiptext="Descargar" /--> 
										<!--image id="button_Search" src="/images/Img_Rolex/botones/buscar/buscarpixel.png" width="71px" height="30px" /-->
										
										
										<button id="button_Search"
											label="BUSCAR"
											tooltiptext="BUSCAR" /> 
										
									<!--button id="button_Reporte"
											label="Reporte"
											tooltiptext="Reporte" /--> 
											
									</row>
									
									
								</rows>
							</grid>
							
							
						</panelchildren>
					</panel>	
			
			
		</hbox>
		
		
	</div>
	
		
		<!--<hbox>
			<button id="button_downloadXML"
				label="Descarga Archivos"
				tooltiptext="Descarga XML" />
			button id="button_downloadPDF"
				label="Descarga PDF"
				tooltiptext="Descarga PDF" />
			<button id="button_downloadPDF2"
				label="Descarga PDF2"
				tooltiptext="Descarga PDF2" />		
		</hbox-->

	<div >
	
		<listbox id="listBoxOrden" vflex="true" width="93%"
					tooltiptext="${c:l('listbox.tooltiptext')}" height="50%"
					multiple="true" style="margin-left:40px; overflow:auto;" checkmark="true" >
					<listhead sizable="true">
					                    
						<listheader id="listheader_IdOrden"
							sort="none" width="30%"
							label="USUARIO" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
						<listheader id="listheader_Proveedor"
							sort="none" width="15%"
							label="SKU" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
						<!--listheader id="listheader_fecha"
							sort="none" width="14%"
							label="DESCRIPCION" style="margin-top:30px; margin-left:90px;  font-size:15px;"/-->
						<listheader id="listheader_Identificador"
							sort="none" width="14%"
							label="UBICACION" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
						<listheader id="listheader_Total"
							sort="none" width="10%"
							label="FOLIO" style="margin-top:30px; margin-left:90px; font-size:15px;"/>
						<listheader id="listheader_Moneda"
							sort="none" width="10%"
							label="CANTIDAD" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
						<!--listheader id="listheader_UM"
							sort="none" width="5%"
							label="UM" style="margin-top:30px; margin-left:90px;  font-size:15px;"/-->
						<listheader id="listheader_Estatus"
							sort="none" width="27%"
							label="SCRAP/MERMA" style="margin-top:30px; margin-left:90px;  font-size:15px;"/>
							
					</listhead>
				</listbox>
				<div height="20px" width="93%">
	<paging id="paging_Orden"  width="100%" style="margin-left:40px; font-size:15px;"/>
		</div>
				
		
	</div>
	

</div>
	</center>
</borderlayout>
		

		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->


	</window>
</zk>

