<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="EntregaRecepListWindow" use="mx.com.hunkabann.skf.frontent.entregarecepcion.EntregaRecepcionCtrl"  height="50%" width="80%" position="center,center">
		<style>body { padding: 0 0; /* 0 padding on top and bottom and 0 padding on right and left */ }</style>
		<borderlayout id="borderLayout_entregarecepList" width="100%" height="90%">
			<center border="none" autoscroll="true">
				<div width="100%" height="50%">
					<div>
						<hbox>
							<panel width="95%" height="50%" style="margin-top:10px; margin-left:30px;  border: none;">
								<panelchildren style="border: none; ">
									<grid style="border: none; ">
										<columns sizable="true" height="20px" style="border: none; ">
											<column width="100%" align="center" style="border: none; "/>
										</columns>
										<rows style="border: none; ">
											<row style="border: none; ">
												<label id="label_Nombre_Titulo" value="ENTREGA Y RECEPCION" style="color:black; font-size:20px; "/>
											</row>
										</rows>
									</grid>
									<grid style="border: none; "  width="100%">
										<columns sizable="true" height="20px" style="border: none; ">
											<column width="50%" align="right" style="border: none; "/>
											<column width="40.5%" align="right" style="border: none; "/>
											<column width="9.5%" style="border: none; "/>
											
										</columns>
										<rows style="border: none; ">
											<row style="border: none; ">
												
												<space/>
												
												
												<!--button id="btnClose" label=" SALIR "/-->
												<image id="btnClose" src="/images/skf/botones/Salir.png" width="100px" height="40px" style="padding:1px; margin-left:20px; cursor:pointer;" align="right"/>
												
												<space/>
											</row>
										</rows>
									</grid>
									<grid style="border: none; "  width="100%">
										<columns sizable="true" height="20px" style="border: none; ">
											<column width="50%" align="right" style="border: none; "/>
											<column width="46%" align="left" style="border: none; "/>
											
										</columns>
										<rows style="border: none; ">
											<row style="border: none; ">
												
												<label id="label_OM" value="ORDEN MANUFACTURA" style="font-size:20px; padding:1px;  font-weight: bold;"/>
												<textbox id="tb_OM" width="30%" height="25px"/>
											</row>
										</rows>
									</grid>
									<grid style="border: none; "  width="100%">
										<columns >
											<column width="50%" align="center" style="border: none; "/>
											<column width="50%" align="center" style="border: none; "/>
											
										</columns>
										<rows style="border: none; ">
											<row style="background-color:#0f58d6;">
												
												<label id="label_Entrega" value="ENTREGA" style="color:#FFFFFF; font-size:20px; padding:1px;  font-weight: bold;"/>
												
												<label id="label_Recibe" value="RECIBE" style="color:#FFFFFF; font-size:20px; padding:1px;  font-weight: bold;"/>
												
												<space/>
											</row>
										</rows>
									</grid>
									<grid style="border: none; "  width="100%">
										<columns  width="100%">
											<column width="15%" align="center" style="border: none; "/>
											<column width="35%" align="center" style="border: none; "/>
											<column width="15%" align="center" style="border: none; "/>
											<column width="35%" align="left" style="border: none; "/>
											
										</columns>
										<rows style="border: none; ">
											<row height="30px" style="border: none; ">
												<label id="label_Cantidad" value="CANTIDAD" style="font-size:20px; padding:1px;  font-weight: bold;"/>												
												<label id="label_User_Entrega" value="USUARIO ENTREGA" style="font-size:20px; padding:1px;  font-weight: bold;"/>												
												<label id="label_Cantidad_Recibe" value="CANTIDAD" style="font-size:20px; padding:1px;  font-weight: bold;"/>											
												<label id="label_User_Recibe" value="USUARIO RECIBE" style="font-size:20px; padding:1px;  font-weight: bold;"/>
												
												
												
											</row>
											<row height="30px" style="border: none; ">
												
												<textbox id="tb_Cantidad" width="30%" height="25px"/>
												<textbox id="tb_User_Entrega" width="80%" height="25px"/>
												<textbox id="tb_Cantidad_Recibe" width="30%" height="25px"/>
												<textbox id="tb_User_Recibe" width="80%" height="25px"/>
												
												
											</row>
											<row height="30px" style="border: none; ">
												
												<space/>
												<space/>
												<space/>
												<space/>
												
												
											</row>
											<row height="30px" style="border: none; ">
												<button id="button_Aceptar" label="ACEPTAR"/>
												<button id="button_Rechazar" label="RECHAZAR"/>
												<label id="label_Observaciones" value="OBSERVACIONES"/>
												<textbox id="tb_Observaciones" width="80%" rows="6"/>
												
											</row>
										</rows>
									</grid>
									<grid fixedLayout="true" style="border:0px" width="100%">
										<columns width="100%">
											<column width="5%"/>
											<column width="15%" />
											<column width="5%"/>
											<column width="25%" />
											<column width="5%"/>
											<column width="15%" />
											<column width="5%"/>
											<column width="25%" />
											
										</columns>
										<rows>
											
										
											<row style="border: none; ">	
													<space></space>		
													<space></space>
													<space></space>	
													<space></space>
													<space></space>		
													<space></space>
													<space></space>	
													<space></space>	
													
											</row>
										</rows>
									</grid>
								</panelchildren>
							</panel>
						</hbox>
					</div>
					
				</div>
			</center>
		</borderlayout>
		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->
	</window>
</zk>
