<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="BuscaUnidadListWindow" use="mx.com.hunkabann.skf.frontent.unidad.UnidadListCtrl" border="none" height="70%"
		width="70%" closable="true" mode="modal" >

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<panel title="BUSCA UNIDAD" height="500px" >
			<panelchildren>

				<hbox width="100%">
					<panel >
						<panelchildren>
						<grid fixedLayout="true"	style="border:0px" width="100%">
								<columns>
									<column align="right"/>
									
								</columns>
								<rows>
									<row>
										<button id="button_ExitUnidad"
											image="/images/icons/stop.gif"
											label="Salir"
											tooltiptext="Cerrar" />
										
									</row>

									
								</rows>
							</grid>
							<grid fixedLayout="true"	style="border:0px" width="100%">
								<columns>
									<column width="9%" />
									<column width="15%" />
									<column width="8%" />
									<column width="13%" />
									<column width="12%" />
									<column width="8%" />
									
								</columns>
								<rows>
									<row>
									
										<label value="Clave"/>
										<textbox id="tb_CveUnidad"  width="95%"/>
										
										<label value="Descripción"/>
										<textbox id="tb_DescripcionUnidad" width="95%"/>

										<button id="button_SearchUnidad"
											image="/images/icons/search.gif"
											label="Buscar"
											tooltiptext="Buscar" />
											
										
										
									</row>

									
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</hbox>

				<borderlayout id="borderLayout_Unidad">
					<north border="none" height="26px">
						<paging id="paging_Unidad" />
					</north>

					<center border="normal" autoscroll="true">
						<listbox id="listBoxUnidad" vflex="true"  fixedLayout="true" width="99.5%"
							tooltiptext="Hacer Doble Click para Seleccionar" height="99%"
							multiple="false">
							<listhead sizable="true">
								<listheader id="listheader_ClaveUnidad"
									sort="none" width="20%"
									label="Clave" />
								<listheader id="listheader_DecripcionUnidad"
									sort="none" width="55%"
									label="Descripción" />
								
							</listhead>
						</listbox>
					</center>

					<south border="none">
						<separator />
					</south>

				</borderlayout>
			</panelchildren>
		</panel>
	</window>
</zk>


