smtp=smtp.gmail.com
port=465
from=atapia@hunkabann.com.mx
pwdFrom=12121212Qw.
asunto=Aviso sistema de compras
mensaje=contrase\u00F1a para acceder al portal\:
mensajeUsuario=La Orden de Compra Fue entregada al Autorizador \:
diasVigencia=90
mensajeUsuarioErr=Se detectaron algunos errores en el comprobante, favor de corregirlos \:
asuntoErr=Aviso del Sistema
conexion=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=SgInvoiceV5_ant;user\=sa; password\=12121212Qw.;
mensajeUsuarioErrComplemento=Se detectaron algunos errores en el comprobante de pago, favor de corregirlos \:
asuntoErrComplemento=Aviso del Sistema
mensajeOrden= La respuesta del Good Received es la siguiente \:
asuntoOrden = Aviso del Sistema
#UrlSistema = http:////127.0.0.1//PDF//In//
UrlSistema = C\:\\borrar\\PDF\\Out\\
Email = atc.isc@gmail.com
#Conexion WS DeTecno
usuarioDetecno=hunkabann.servicios@siconf.io
PasswordDetecno=H1aFL#x9GD$l
URL69Detecno=https://api.siconf.io/taxpayers/query?taxpayerRFC=
URLLoginDetecno=http://api2.siconf.io/login
