	#Ruta del WS MAquina Virtual Negra
	url=http://192.168.1.73:22082/
	#url=http://hunkabann.com.mx:22082
	#Usuario del WS
	user=admin
	#Password del WS
	pwd=12121212qw
	
	#Ruta de entrada de los XML´s
	folderIn=C\:\\borrar\\in\\
	#Ruta de Salida de los XML´s
	forlderOut=C\:\\borrar\\out\\
	#Numero de Serie del Certificado Existente en el la BD\
	#keyId=20001000000200001432
	keyId=30001000000400002434