<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="proveedorListWindow" use="mx.com.hunkabann.skf.frontent.proveedor.ProveedorListCtrl" border="none" height="80%"
		width="80%" >

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
			
			 
		</style>
		
		<borderlayout id="borderLayout_proveedorList" width="100%" height="555px">
		<center border="none" autoscroll="true">
<div width="100%" height="45%" >
		<div style="background-image: url('images/Img_Rolex/grises/001.png'); border:none; background-size:100% 100%; width: 100%; height: 180px; ">
		<hbox>
		<panel width="94.5%" height="45%" style="margin-top:10px; margin-left:40px; background-color: #EEECE7; border: none;">
		
						<panelchildren style="border: none; background-color: #EEECE7;">
						<grid style="border: none; background-color: #EEECE7;">
							<columns sizable="true" height="20px" style="border: none; background-color: #EEECE7;">
		
								<column width="100%" align="center" style="border: none; background-color: #EEECE7;"/>
								
														
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
									
									<label id="label_Nombre_Titulo"
										value="Carga Proveedor" style="color:black; font-size:20px; background-color: #EEECE7;"/>
										
									</row>
									
								</rows>
						</grid>
						<grid style="border: none; background-color: #EEECE7;">
							<columns sizable="true" height="20px" style="border: none; background-color: #EEECE7;">
		
								<column width="59%" align="right" style="border: none; background-color: #EEECE7;"/>
								<column width="30%" align="right" style="border: none; background-color: #EEECE7;"/>
								<!-- column width="20%" align="right" />
								<column align="right" width="30%" style="border: none; background-color: #EEECE7;">		
								</column>-->
														
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									
									<row style="border: none; background-color: #EEECE7;">
									
									<!--image id="button_Newproveedor" src="/images/Img_Rolex/botones/Nuevo/NUEVO.png" width="71px" height="30px" /-->
									<space/>
										
										<image id="btnClose" src="/images/Img_Rolex/botones/salir/Salirpixel.png" width="71px" height="30px" />
										
<!--										<button id="btnLogout"
										label="Salir"
										tooltiptext="${c:l('btnLogout.tooltiptext')}" visible="true"/> -->
										<space/>
								
									</row>
								</rows>
						</grid>
						
							<grid fixedLayout="true" style="border:0px" width="100%">
								<columns width="100%">
							<column width="5%"/>
							<column width="13%" align="right"/>
							<column width="15%"/>
							<column width="13%" align="right"/>
							<column width="15%"/>
							<column width="10%" align="right"/>
							<column width="15%" align="left"/>
							<column width="14%" align="left"/>
						</columns>
						<rows>
							<row height="30px" style="border: none; background-color: #EEECE7;">
							<checkbox id="checkbox_Proveedor_ShowAll"
									label="Todos" tooltiptext="Mostrar Todos"/>
								<label id="label_UserList_Empleado"
										value="rfc" />
									<textbox id="tb_rfc" width="96%" />
									
									<label id="label_UserList_Nombre"
										value="Nombre" />
									<textbox id="tb_SecUser_Nombre" width="96%" />
									
									<label id="label_UserList_Razon"
										value="Razon Social" />									
									<textbox id="tb_SecUser_Razon" width="96%" />
									
						
						<space/>
						

					<space/>
									
							</row>
							
							<row height="30px" style="border: none; background-color: #EEECE7;">
							<space/>
								<label id="label_UserList_Lastname"
										value="Apellido Paterno" />									
									<textbox id="tb_SecUser_Lastname" width="96%" />
									<label id="label_UserList_Materno"
										value="Apellido Materno" />									
									<textbox id="tb_SecUser_Materno" width="96%" />
									
						<label id="label_UserList_SAP"
										value="Id SAP" />
									<textbox id="tb_SecUser_SAP" width="60%" />
						<image id="button_Proveedor_Search" src="/images/Img_Rolex/botones/buscar/buscarpixel.png" width="71px" height="30px" />
						<space/>

									
							</row>
							
						</rows>
							</grid>
							
							
						</panelchildren>
					</panel>	
			
			
		</hbox>
	</div>
	
	<div style="background-image: url('images/Img_Rolex/grises/002.png'); border:none; background-size:100% 100%; width: 97%; height: 280px; padding-top: 3%;">
	
	
							<listbox id="listBox_Proveedor" vflex="true" width="85%"
					tooltiptext="${c:l('listbox.tooltiptext')}" height="70%"
					multiple="false" style="margin-left:90px;">
							<listhead>
								<listheader
									id="listheader_poroveedor_rfc"
									sort="none" width="25%"
									label="RFC" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
								<listheader id="listheader_proveedor_nombre"
									sort="none" width="50%"
									label="Nombre" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
								<listheader id="listheader_proveedor_SAP"
									sort="none" width="25%"
									label="Contacto" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>						
								
							</listhead>
						</listbox>
	<div height="20px" width="85%">
	<paging id="paging_Proveedor"  width="100%" style="margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
		</div>
				
		
	</div>
	
	</div>

	</center>
</borderlayout>
		

		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->


	</window>
</zk>

