<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="BusquedaComplementoListWindow" use="mx.com.hunkabann.skf.frontent.comprobante.BusquedaComplementoListCtrl" border="none" height="100%"
		width="100%" >

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
			
			 
		</style>
		
		<borderlayout id="borderLayout_secBusqComplementoList" width="100%" height="655px">
		<center border="none" autoscroll="true">
<div width="100%" height="65%" >
		<div style="background-image: url('images/Img_Rolex/grises/001.png'); border:none; background-size:100% 100%; width: 100%; height: 200px; ">
	
			 
		<hbox>
		
		
		
		<panel width="95%" height="50%" style="margin-top:20px; margin-left:40px; background-color: #EEECE7; border: none;">
						
						
		
						<panelchildren style="border: none;">
						
						<grid style="border: none; background-color: #EEECE7;">
							<columns sizable="true" height="20px" style="border: none; background-color: #EEECE7;">
		
								<column width="100%" align="center" style="border: none; background-color: #EEECE7;"/>
								
														
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
									
									<label id="label_Nombre_Titulo"
										value="Buscar Complemento de Pago" style="color:black; font-size:25px; background-color: #EEECE7;"/>
										
									</row>
									
								</rows>
						</grid>
						<grid style="border: none;">
							<columns sizable="true" height="20px" style="border: none;">
		
								<column width="30%" align="left" style="border: none;"/>
								<column width="35%" align="left" />
								<column width="31%" align="right" />
								<column align="right" width="4%" style="border: none; background-color: #EEECE7;">		
								</column>
								
								
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
									
									<space/>											
										<button id="btnPassword"
											label="Cambiar Password"
											tooltiptext="Cambiar Password" visible="false" />
										
										<image id="btnClose" src="/images/Img_Rolex/botones/salir/Salirpixel.png" width="71px" height="30px" />
										
										<space/>
								
									</row>
								</rows>
						</grid>
						
							<grid fixedLayout="true" style="border:0px" width="100%">
								<columns>
									<column width="20%"  align="left"/>
									<column width="25%"  align="left"/>
									<column width="20%"  align="left"/>
									<column width="25%"  align="left"/>
									<column width="10%"  align="left"/>
									
								</columns>
								<rows>
									<row style="border: none; background-color: #EEECE7;">
									
										<label value="Folio del Comprobante"/>
										<textbox id="tb_folio" width="85%"/>

										<label id="Label_OC" value="Orden de Compra"/>
										<textbox id="tb_OC" width="85%"/>
										
										<space/>
									</row>

									<row style="border: none; background-color: #EEECE7;">

										<label value="Fecha Ini."/>
										<datebox id="bd_FechaIni" width="80%" format="dd/MM/yyyy"/>

										<label value="Fecha Fin"/>
										<datebox id="bd_FechaFin" width="80%" format="dd/MM/yyyy"/>
										
										<space/>

										
									</row>
									<row style="border: none; background-color: #EEECE7;">

										<label id="Label_RFC" value="RFC Emisor"/>
										<textbox id="tb_rfc_emisor" width="85%"/>

										<label id="Label_Name" value="Nombre Emisor"/>
										<textbox id="tb_Name_emisor" width="85%"/>

										<image id="button_Search" src="/images/Img_Rolex/botones/buscar/buscarpixel.png" width="71px" height="30px" />
										
									</row>
									
								</rows>
							</grid>
							
							
						</panelchildren>
					</panel>	
			
			
		</hbox>
	</div>
	<hbox>
		<space/>											
			<button id="btnDes"
				label="Descarga"
				tooltiptext="" visible="false" />
			
			<image id="btn_descarga" src="/images/Img_Rolex/botones/descarga/descargar.png" width="165px" height="41px" />
		<space/>						
	</hbox>
	<div style="background-image: url('images/Img_Rolex/grises/002.png'); border:none; background-size:100% 100%; width: 100%; height: 400px; padding-top: 3%;">
	
		<listbox id="listBoxComplementos" vflex="true" width="91%"
					tooltiptext="${c:l('listbox.tooltiptext')}" height="60%"
					multiple="true" style="margin-left:65px; overflow:auto;" checkmark="true" mold="paging" pageSize="9">
					<listhead sizable="true">
						<listheader width="2.3%" id="listheader_descarga"
							sort="none" 
							style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Folio"
							sort="none" width="11%"
							label="Folio Compobante" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_id_orden"
							sort="none" width="25%"
							label="Nombre Emisor" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_rfc_Emisor"
							sort="none" width="10%"
							label="RFC Emisor" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_fecha"
							sort="none" width="8%"
							label="Fecha" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>						
						<listheader id="listheader_OC"
							sort="none" width="30%"
							label="Orden de compra" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<!--listheader id="listheader_Impuestos"
							sort="none" width="10%"
							label="Impuestos" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/-->	
						<listheader id="listheader_Estatus"
							sort="none" width="26%"
							label="Estatus" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>					
						
					</listhead>
		</listbox>
	<div height="20px" width="85%">
	<paging id="paging_BusqComplementoList"  width="100%" style="margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
		</div>
				
		
	</div>
	
	</div>

	</center>
</borderlayout>
		

		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->


	</window>
</zk>

