<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="BusquedaComprobanteListWindow" use="mx.com.hunkabann.skf.frontent.comprobante.BusquedaComprobanteListCtrl" border="none" height="100%"
		width="100%" >

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
			
			 
		</style>
		
	<borderlayout id="borderLayout_secComprobanteList" width="100%" height="655px">
		<center border="none" autoscroll="true">
<div width="100%" height="65%" >
		<div style="background-image: url('images/Img_Rolex/grises/001.png'); border:none; background-size:100% 100%; width: 100%; height: 215px; ">
	
			 
		<hbox>
		
		
		
		<panel width="95%" height="55%" style="margin-top:5px; margin-left:40px; background-color: #EEECE7; border: none;">
						
						
		
						<panelchildren style="border: none;">
						
						<grid style="border: none; background-color: #EEECE7;">
							<columns sizable="true" height="10px" style="border: none; background-color: #EEECE7;">
		
								<column width="100%" align="center" style="border: none; background-color: #EEECE7;"/>
								
														
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
									
									<label id="label_Nombre_Titulo"
										value="Buscar Factura" style="color:black; font-size:25px; background-color: #EEECE7;"/>
										
									</row>
									
								</rows>
						</grid>
						<!--grid style="border: none;">
							<columns sizable="true" height="20px" style="border: none;">
		
								<column width="30%" align="left" style="border: none;"/>
								<column width="35%" align="left" />
								<column width="31%" align="right" />
								<column align="right" width="4%" style="border: none; background-color: #EEECE7;">		
								</column>
								
								
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
									
									<space/>											
										<button id="btnPassword"
											label="Cambiar Password"
											tooltiptext="Cambiar Password" visible="false" />
										
										<image id="btnClose" src="/images/Img_Rolex/botones/salir/Salirpixel.png" width="71px" height="30px" />
										
										<space/>
								
									</row>
								</rows>
						</grid-->
						
							<grid fixedLayout="true" style="border:0px" width="100%">
								<columns>
									<column width="15%"  align="left"/>
									<column width="30%"  align="left"/>
									<column width="15%"  align="left"/>
									<column width="30%"  align="left"/>
									<column width="10%"  align="left"/>
									
								</columns>
								<rows>
									<row style="border: none; background-color: #EEECE7;">
										<label value="Folio"/>
										<textbox id="tb_folio" width="85%"/>

										<label value="Estatus Factura"/>
										<listbox id="lb_Status" mold="select">
											<listitem value="-1" label="SELECCIONE"/>										
											<listitem value="1" label="FACTURA CARGADA"/>
											<listitem value="2" label="FACTURA PAGADA"/>
											<listitem value="3" label="ORDEN COMPLETADA"/>											
										</listbox>
										<image id="btnClose" src="/images/Img_Rolex/botones/salir/Salirpixel.png" width="71px" height="30px" />
									</row>

									<row style="border: none; background-color: #EEECE7;">

										<label value="Fecha Ini."/>
										<datebox id="bd_FechaIni" width="80%" format="dd/MM/yyyy"/>

										<label value="Fecha Fin"/>
										<datebox id="bd_FechaFin" width="80%" format="dd/MM/yyyy"/>

										<space/>
									</row>
									<row style="border: none; background-color: #EEECE7;">
									
									<label id="Label_RFC" value="RFC Emisor"/>
									<textbox id="tb_rfc_emisor" width="85%"/>
										
									<label id="Identificador Orden" value="Identificador Orden "/>
									<textbox id="tb_Identificador_Orden" width="80%"/>
									
									<space/>
									
											
									</row>
									
									<row style="border: none; background-color: #EEECE7;">
									
									<space/>
									<space/>
										
									<label id="Label_Fech_Lim" value="Fecha Limite &#60;= " visible="false"/>
									<datebox id="bd_Fecha_limite" width="80%" format="dd/MM/yyyy" visible="false"/>
									
									<image id="button_Search" src="/images/Img_Rolex/botones/buscar/buscarpixel.png" width="71px" height="30px" />
									
											
									</row>
									<row style="border: none; background-color: #EEECE7;">
										<space/>
											<image id="btn_descarga" src="/images/Img_Rolex/botones/descarga/descargar.png" width="130px" height="30px" />
																														
											<image id="img_carga_sap" src="/images/Img_Rolex/botones/menu/carga_sap.png" width="138px" height="30px" />
																
											<image id="img_descarga_sap" src="/images/Img_Rolex/botones/menu/descarga_sap.png" width="138px" height="30px" />
											
											<button id="button_Reporte" label="Reporte" tooltiptext="Reporte" /> 	
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
		</hbox>
	</div>
	
	<!--hbox>
	<space/>	
	<grid style="border: none; background-color: #EEECE7;">
			<columns sizable="true" height="20px" style="border: none; background-color: #EEECE7;">
				<column width="25%" align="center" style="border: none; background-color: #EEECE7;"/>
				<column width="25%" align="center" style="border: none; background-color: #EEECE7;"/>
				<column width="25%" align="center" style="border: none; background-color: #EEECE7;"/>
				<column width="25%" align="center" style="border: none; background-color: #EEECE7;"/>												
			</columns>
			<rows style="border: none; background-color: #EEECE7;">
				<row style="border: none; background-color: #EEECE7;">
					<button id="btnDes"
					label="Descarga"
					tooltiptext="" visible="false" />
					<image id="btn_descarga" src="/images/Img_Rolex/botones/descarga/descargar.png" width="165px" height="41px" />
										
											
					<image id="img_carga_sap" src="/images/Img_Rolex/botones/menu/carga_sap.png" width="138px" height="30px" />
										
					<image id="img_descarga_sap" src="/images/Img_Rolex/botones/menu/descarga_sap.png" width="138px" height="30px" />	
					
					<button id="button_Reporte"
											label="Reporte"
											tooltiptext="Reporte" /> 						
				</row>						
			</rows>
		</grid>
													
	</hbox-->
	
	<div style="background-image: url('images/Img_Rolex/grises/002.png'); border:none; background-size:100% 100%; width: 100%; height: 400px; padding-top: 3%;">
	
		<listbox id="listBoxFactura" vflex="true" width="90%"
					tooltiptext="${c:l('listbox.tooltiptext')}" height="70%"
					multiple="true" style="margin-left:70px; overflow:auto;" checkmark="true" >
					<listhead sizable="true">
						<listheader width="2.3%" id="listheader_descarga"
							sort="none" 
							style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_id_orden"
							sort="none" width="14%"
							label="Nombre Emisor" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_rfc_Emisor"
							sort="none" width="10%"
							label="RFC Emisor" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_fecha"
							sort="none" width="8%"
							label="Fecha" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Folio"
							sort="none" width="8%"
							label="Folio" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_OC"
							sort="none" width="19%"
							label="Descripción Orden" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Total"
							sort="none" width="11%"
							label="Total" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Moneda"
							sort="none" width="4.8%"
							label="Moneda" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Impuestos"
							sort="none" width="11%"
							label="Impuestos" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Estatus"
							sort="none" width="16%"
							label="Estatus" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>					
					</listhead>
		</listbox>
	
			<div height="20px" width="85%">
	<paging id="paging_ComprobanteList"  width="100%" style="margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
		</div>	
		
	</div>
	
	
	</div>
	
	</center>
</borderlayout>
		

		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->


	</window>
</zk>

