<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="cargacomprobanteListWindow" use="mx.com.hunkabann.skf.frontent.comprobante.CargaComprobanteListCtrl" border="none" height="100%"
		width="100%" >

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
			
			 
		</style>
		
		<borderlayout id="borderLayout_secCargaComprobanteList" width="100%" height="655px">
		<center border="none" autoscroll="true">
<div width="100%" height="65%" >
		<div style="background-image: url('images/Img_Rolex/grises/001.png'); border:none; background-size:100% 100%; width: 100%; height: 100px; ">
	
			 
		<hbox>
		
		
		
		<panel width="95%" height="50%" style="margin-top:20px; margin-left:40px; background-color: #EEECE7; border: none;">
						
						
		
						<panelchildren style="border: none;">
						
						<grid style="border: none; background-color: #EEECE7;">
							<columns sizable="true" height="20px" style="border: none; background-color: #EEECE7;">
		
								<column width="100%" align="center" style="border: none; background-color: #EEECE7;"/>
								
														
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
									
									<label id="label_Nombre_Titulo"
										value="Cargar Factura" style="color:black; font-size:25px; background-color: #EEECE7;"/>
										
									</row>
									
								</rows>
						</grid>
						<grid style="border: none;">
							<columns sizable="true" height="20px" style="border: none;">
		
								<column width="30%" align="left" style="border: none;"/>
								<column width="35%" align="left" />
								<column width="31%" align="right" />
								<column align="right" width="4%" style="border: none; background-color: #EEECE7;">		
								</column>
								
								
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
									
									<space/>
											<button id="btnPassword"
											label="Cambiar Password"
											tooltiptext="Cambiar Password" visible="false" />
										
										<image id="btnClose" src="/images/Img_Rolex/botones/salir/Salirpixel.png" width="71px" height="30px" />
										
										<space/>
								
									</row>
								</rows>
						</grid>
						
							<grid fixedLayout="true" style="border:0px" width="100%">
								<columns>
									<column width="20%"  align="left"/>
									<column width="30%"  align="left"/>
									<column width="20%"  align="left"/>
									<column width="30%"  align="left"/>
									
								</columns>
								<rows>
									<row style="border: none; background-color: #EEECE7;" visible="false">
										<label value="Identificador"/>
										<textbox id="tb_Identi_OC" width="85%"/>

										<label value="Estatus Orden de Compra"/>
										<listbox id="lb_Status" mold="select">
											<listitem value="-1" label="SELECCIONE"/>
											<listitem value="1" label="OC Creada"/>
											<listitem value="2" label="OC Parcialmente Autorizada"/>
											<listitem value="3" label="OC Autorizada"/>
											<listitem value="4" label="OC Rechazada"/>											
											<listitem value="5" label="FACTURA CREADA"/>
										</listbox>
									</row>

									<row style="border: none; background-color: #EEECE7;" visible="false">

										<label value="Fecha Ini."/>
										<datebox id="bd_FechaIni" width="80%" format="dd/MM/yyyy"/>

										<label value="Fecha Fin"/>
										<datebox id="bd_FechaFin" width="80%" format="dd/MM/yyyy"/>

										
									</row>
									<row style="border: none; background-color: #EEECE7;" visible="false">
									<label id="Label_RFC" value="RFC"/>
										<textbox id="tb_rfc" width="85%"/>
										
										<image id="button_Search" src="/images/Img_Rolex/botones/buscar/buscarpixel.png" width="71px" height="30px" />
										
<!--									<button id="button_Search"
											label="Buscar"
											tooltiptext="Buscar" /> -->
											<space/>
									</row>
								</rows>
							</grid>
							
							
						</panelchildren>
					</panel>	
			
			
		</hbox>
	</div>
	
	<div style="background-image: url('images/Img_Rolex/grises/002.png'); border:none; background-size:100% 100%; width: 100%; height: 500px; padding-top: 3%;">
	
		<listbox id="listBoxOCFactura" vflex="true" width="85%"
					tooltiptext="${c:l('listbox.tooltiptext')}" height="80%"
					multiple="false" style="margin-left:90px; overflow:auto;">
					<listhead sizable="true">
						<listheader id="listheader_orden"
							sort="none" width="5%"
							label="ID Orden" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_proveedor"
							sort="none" width="20%"
							label="Proveedor" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_fecha"
							sort="none" width="8%"
							label="Fecha" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Descripcion"
							sort="none" width="32%"
							label="Descripcion OC" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_total"
							sort="none" width="10%"
							label="Total" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Moneda"
							sort="none" width="10%"
							label="Moneda" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Estatus"
							sort="none" width="15%"
							label="Estatus" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						</listhead>
		</listbox>
	<div height="20px" width="85%">
	<paging id="paging_CargaComprobanteList"  width="100%" style="margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
		</div>
				
		
	</div>
	
	</div>

	</center>
</borderlayout>
		

		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->


	</window>
</zk>

