<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="comprobanteListWindow" use="mx.com.hunkabann.skf.frontent.comprobante.ComprobanteListCtrl" border="none" height="100%"
		width="100%" >

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
			
			 
		</style>
		
		<borderlayout id="borderLayout_secComprobanteList" width="100%" height="655px">
		<center border="none" autoscroll="true">
<div width="100%" height="65%" >
		<div style="background-image: url('images/Img_Rolex/grises/001.png'); border:none; background-size:100% 100%; width: 100%; height: 200px; ">
		<hbox>
		<panel width="95%" height="50%" style="margin-top:50px; margin-left:40px; background-color: #EEECE7; border: none;">
		
						<panelchildren style="border: none;">
						<grid style="border: none;">
							<columns sizable="true" height="20px" style="border: none;">
								<column width="59%" align="left" style="border: none;"/>
								<column width="30%" align="right" />
								<!-- column width="20%" align="right" />
								<column align="right" width="30%" style="border: none; background-color: #EEECE7;">		
								</column>-->
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
										<!--image id="button_UserList_NewUser" src="/images/Img_Rolex/botones/NUEVO/NUEVO.png" width="71px" height="30px" /-->
										<checkbox id="checkbox_comprobanteList_ShowAll" label="Todos" tooltiptext="Mostrar Todos"/>												
										<image id="btn_Close" src="/images/Img_Rolex/botones/salir/Salirpixel.png" width="71px" height="30px" />
										<image id="btn_Search" src="/images/Img_Rolex/botones/buscar/buscarpixel.png" width="71px" height="30px" />
										
								
									</row>
								</rows>
						</grid>
						
							<grid fixedLayout="true" style="border:0px" width="100%">
								<columns>
									<column width="20%"  align="left"/>
									<column width="30%"  align="left"/>
									<column width="20%"  align="left"/>
									<column width="30%"  align="left"/>
									
								</columns>
								<rows>
									<row style="border: none; background-color: #EEECE7;">
										<label value="Folio"/>
										<textbox id="tb_folio" width="85%"/>

										<label value="UUID"/>
										<textbox id="tb_uuid" width="85%"/>

										
									</row>

									<row style="border: none; background-color: #EEECE7;">

										<label value="Fecha Incial"/>
										<datebox id="bd_FechaIni" width="80%" format="dd/MM/yyyy"/>

										<label value="Fecha Final"/>
										<datebox id="bd_FechaFin" width="80%" format="dd/MM/yyyy"/>

										
									</row>
									<row style="border: none; background-color: #EEECE7;">
									<label id="Label_RFC" value="RFC Emisor"/>
										<textbox id="tb_rfc_emisor" width="85%"/>
									
									<label id="Label_Estatus" value="Estatus"/>
										<textbox id="tb_estatus" width="85%"/>
									</row>
								
								</rows>
							</grid>
							
							
						</panelchildren>
					</panel>	
			
			
		</hbox>
	</div>
	
	<div style="background-image: url('images/Img_Rolex/grises/002.png'); border:none; background-size:100% 100%; width: 100%; height: 400px; padding-top: 3%;">
	
		<listbox id="listBoxFactura" vflex="true" width="85%"
					tooltiptext="${c:l('listbox.tooltiptext')}" height="60%"
					multiple="false" style="margin-left:90px;">
					<listhead sizable="true">
						<listheader id="listheader_xml"
							sort="none" width="10%"
							label="XML" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_pdf"
							sort="none" width="10%"
							label="PDF" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_uuid"
							sort="none" width="15%"
							label="UUID" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_RFC_Emisor"
							sort="none" width="10%"
							label="RFC Emisor" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_fecha"
							sort="none" width="10%"
							label="Fecha Inicial" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Estatus"
							sort="none" width="10%"
							label="Estatus" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Folio"
							sort="none" width="15%"
							label="Folio" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_Total"
							sort="none" width="10%"
							label="Total" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
						<listheader id="listheader_RFC_Receptor"
							sort="none" width="10%"
							label="RFC Receptor" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>					
					</listhead>
		</listbox>
	<div height="20px" width="85%">
	<paging id="paging_ComprobanteList"  width="100%" style="margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>/>
		</div>
				
		
	</div>
	
	</div>

	</center>
</borderlayout>
		

		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->


	</window>
</zk>

