<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="comprobanteDialogWindow"
		border="none"
		use="mx.com.hunkabann.skf.frontent.comprobante.ComprobanteDialogCtrl" closable="true" width="700px" mode="modal"
		sizable="false" style="border: none; background-color: #EEECE7;">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }

			.pageWindowTitle .z-window-embedded-header {color: #FF0000;
			font-weight:bold; }

		</style>
		
		<div style="background-image: url('images/Img_Rolex/grises/001.png'); border:none; background-size:100% 100%; width: 100%; height: 510px; background-color: #EEECE7;">
		<hbox>
		<panel width="92%" height="400px" style="margin-top:50px; margin-left:40px; background-color: #EEECE7; border: none;">
					<panelchildren style="border: none; background-color: #EEECE7;">
						<grid style="border: none;">
							<columns sizable="true" height="20px" style="border: none;">
								<column width="10%" align="right" style="border: none;"/>
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
								<row style="border: none; background-color: #EEECE7;">			
									<image id="btn_Cerrar" src="/images/Img_Rolex/botones/Cerrar/cerrarpixel.png" width="71px" height="30px" />			
								</row>
							</rows>
						</grid>
						
						<grid fixedLayout="true" style="border: none; background-color: #EEECE7;" width="100%">
							<columns width="100%">
								<column width="150px"/>
								<column width="100%" align="left" />
							</columns>
							<rows >
								<row style="border: none; background-color: #EEECE7;">
									<label id="label_complemento"
									value="Debes seleccionar tu complemento de pago:" />
									<label id="label_complemento2"
									value="" />
								</row>					
								
					            <row style="border: none; background-color: #EEECE7;">
									<div>Selecciona tus complementos de pago:</div>
									<button label="Subir" id="button_upload_file" upload="true,maxsize=-1,multiple=true" onUpload="handle(event.media)"/>/>
					            </row>
							</rows>
						</grid>
						<grid fixedLayout="true" style="border: none; background-color: #EEECE7;" width="100%">
							<div style="background-image: url('images/Img_Rolex/grises/002.png'); border:none; background-size:100% 100%; width: 100%; height: 400px; padding-top: 3%;">
								<listbox id="listBoxFiles" vflex="true" width="85%"
											tooltiptext="${c:l('listbox.tooltiptext')}" height="60%"
											multiple="false" style="margin-left:90px;">
									<listhead sizable="true">
										<listheader id="listheader_xml_name"
											sort="none" width="10%"
											label="Nombre archivo" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
										<listheader id="listheader_xml_zize"
											sort="none" width="10%"
											label="Tamaño archivo" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>	
									</listhead>
								</listbox>
							<div height="20px" width="85%">
								<paging id="paging_ComprobanteList"  width="100%" style="margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>/>
							</div>		
							</div>
						</grid>
					</panelchildren>
				</panel>				
		</hbox>
	</div>
	</window>
</zk>


