<?page id="indexPage" title=" SIPV " cacheable="false" 
	language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=ISO-8859-1" 	pageEncoding="ISO-8859-1"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="outerIndexWindow" apply="${indexCtrl}" border="none">
		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ } .z-loading { top: 50%
			!important; left: 45% !important; align: center;
			vertical-align: middle; }
		</style>
		<!-- hidden fields for storing the current desktop height and width -->
		<intbox id="currentDesktopHeight" visible="false" />
		<intbox id="currentDesktopWidth" visible="false" />
		<!-- hidden field for storing the initial menu type -->
		<checkbox id="CBtreeMenu" checked="true" visible="false" />

		<borderlayout id="borderlayoutMain" height="100%">
			<north id="borderlayoutMainNorth" border="none" flex="true"
				splittable="false">

				<div id="div1">
					<hbox width="100%">
						<div align="left" width="120px">
							<image id="logo" style="cursor:pointer;"/>
<!--							<button id="btnLogout"-->
<!--								image="/images/icons/btn_exitdoor2_16x16.gif"-->
<!--								label="${c:l('btnLogout.label')}"-->
<!--								tooltiptext="${c:l('btnLogout.tooltiptext')}" visible="false"/>-->
						</div>
						<div align="center" width="100%"
							style="padding:17px">
							<label id="label_TituloCentral"/>
						</div>
						<div align="right">
							<image id="imgCorporativo"/>
						</div>
					</hbox>
					<separator bar="true"
						style="background-color:silver" />

					<div id="divDropDownMenu" width="100%">
						<menubar id="mainMenuBar" height="25px" orient="horizontal"></menubar>
					</div>

				</div>
			</north>


			<west border="none" margins="0,0,0,0" size="250px" flex="true">
				<div id="divWest">WEST</div>
			</west>

			<center id="center" border="none" margins="0,0,0,0" autoscroll="true" flex="true">
				<div>
<!--				<image style="opacity:.2; position:fixed; background-image:url('../images/marcaAgua.jpg'); filter:alpha(opacity=50); background-repeat:no-repeat; background-position:center; height:100%; width:100%;" />-->
				<div id="divCenter" width="100%">
					<tabbox id="tabBoxIndexCenter" width="100%">
						<tabs id="tabsIndexCenter"></tabs>
						<tabpanels id="tabpanelsBoxIndexCenter">
						</tabpanels>
					</tabbox>
				</div>
				</div>
			</center>

			<east border="none" margins="0,0,0,0" size="0%">
				<div id="divEast">EAST</div>
			</east>

			<south border="none" margins="1,0,0,0" height="20px"
				splittable="false" flex="true">
				<div id="divSouth">

					<grid id="statusBarGrid" fixedLayout="true"
						height="20px" width="100%">
						<columns sizable="false">
							<column label="User:" width="10%" />
							<column id="statusBarColUser" label=""
								width="40%" />
							<column id="colDate" width="50%"
								align="right" />
						</columns>
					</grid>
				</div>

			</south>
		</borderlayout>

		<label id="lbl2" width="33%" />
		<timer id="timer2" delay="1000" repeats="true">
			<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale).getTime());
	colDate.setLabel(strTime);
</attribute>
		</timer>

	</window>

</zk>

