<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="userAutorizaListWindow" use="mx.com.hunkabann.skf.frontent.usuarioAuto.UsuarioAutorizaListCtrl" border="none" height="80%"
		width="70%" >

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
			
			 
		</style>
		
		<borderlayout id="borderLayout_secUserList" width="100%" height="555px">
		<center border="none" autoscroll="true">
<div width="100%" height="45%" >
		<div style="background-image: url('images/Img_Rolex/grises/001.png'); border:none; background-size:100% 100%; width: 100%; height: 160px; ">
		<hbox>
		<panel width="94%" height="40%" style="margin-top:10px; margin-left:40px; background-color: #EEECE7; border: none;">
		
						<panelchildren style="border: none;">
						<grid style="border: none;">
							<columns sizable="true" height="20px" style="border: none;">
		
								<column width="30%" align="left" style="border: none;"/>
								<column width="59%" align="left" />
								<!-- column width="20%" align="right" />
								<column align="right" width="30%" style="border: none; background-color: #EEECE7;">		
								</column>-->
								
								
								
							</columns>
							<rows style="border: none; background-color: #EEECE7;">
									<row style="border: none; background-color: #EEECE7;">
									<space/>
									<label id="label_Nombre_Titulo"
										value="Carga Usuario Autorizador" style="color:black; font-size:20px;"/>
									</row>
									<row style="border: none; background-color: #EEECE7;">
									
									<!--image id="button_UserList_NewUser" src="/images/Img_Rolex/botones/Nuevo/NUEVO.png" width="71px" height="30px" /-->
									
										
										<image id="btnClose" src="/images/Img_Rolex/botones/salir/Salirpixel.png" width="71px" height="30px" />
										
										
										
										
										
<!--										<button id="btnLogout"
										label="Salir"
										tooltiptext="${c:l('btnLogout.tooltiptext')}" visible="true"/> -->
										<space/>
								
									</row>
								</rows>
						</grid>
						
							<grid fixedLayout="true" style="border:0px" width="100%">
								<columns width="100%">
							<column width="5%"/>
							<column width="8%" align="right"/>
							<column width="13%"/>
							<column width="9%" align="right"/>
							<column width="13%"/>
							<column width="10%" align="right"/>
							<column width="13%" align="left"/>
						</columns>
						<rows>
							<row height="30px" style="border: none; background-color: #EEECE7;">
							<checkbox id="checkbox_UserList_ShowAll"
									label="Todos" tooltiptext="Mostrar Todos"/>
								<!--label id="label_UserList_Empleado"
										value="Usuario" />
									<textbox id="tb_usuario_username" width="96%" /-->
									
									<label id="label_UserList_Nombre"
										value="Nombre" />									
									<textbox id="tb_SecUser_Nombre" width="96%" />
									
									<label id="label_UserList_Lastname"
										value="Apellido Paterno" />									
									<textbox id="tb_SecUser_Lastname" width="96%" />
									<label id="label_UserList_Materno"
										value="Apellido Materno" />									
									<textbox id="tb_SecUser_Materno" width="85%" />
						
						
						

									
							</row>
							
							<row height="30px" style="border: none; background-color: #EEECE7;">
							
									<space/>
										
									<label id="label_UserList_usu"
														value="Usuario" />									
													<textbox id="tb_SecUser_usu" width="96%" />
									
											
									<space/>
									<space/>
											
								<image id="button_UserList_Search" src="/images/Img_Rolex/botones/buscar/buscarpixel.png" width="71px" height="30px" />
								
								<space/>
									
							</row>
							
						</rows>
							</grid>
							
							
						</panelchildren>
					</panel>	
			
			
		</hbox>
	</div>
	
	<div style="background-image: url('images/Img_Rolex/grises/002.png'); border:none; background-size:100% 100%; width: 97%; height: 300px; padding-top: 3%;">
	
	
							<listbox id="listBoxUser" vflex="true" width="85%"
					tooltiptext="${c:l('listbox.tooltiptext')}" height="60%"
					multiple="false" style="margin-left:90px;">
							<listhead>
								<listheader
									id="listheader_UserList_usrLoginname"
									sort="none" width="25%"
									label="Usuario" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
								<listheader id="listheader_UserList_nombre"
									sort="none" width="55%"
									label="Nombre" style="margin-top:30px; margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>						
								
							</listhead>
						</listbox>
	<div height="20px" width="85%">
	<paging id="paging_UserList"  width="100%" style="margin-left:90px; background-color: #1F5B2A; color:white; font-size:15px;"/>
		</div>
				
		
	</div>
	
	</div>

	</center>
</borderlayout>
		

		<!-- value="Account &#10;&#13; none&#10;&#13; expired" width="85%" -->


	</window>
</zk>

